# ZlwAudioRecorder

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/main/zlw/zlwaudiorecorder/: AudioView.java  AudioView2.java  MainActivity.java  TestHzActivity.java
app/src/main/java/com/main/zlw/zlwaudiorecorder/base/: MyApp.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
recorderlib/: build.gradle
