// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        mavenCentral()
        maven {
            setUrl("https://maven.aliyun.com/nexus/content/groups/public/")
        }
        maven { setUrl("https://maven.aliyun.com/repository/google")  }
        maven { setUrl("https://maven.aliyun.com/repository/public") } //jcenter public 阿里最新地址
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            setUrl("https://maven.aliyun.com/nexus/content/groups/public/")
        }
        maven { setUrl("https://maven.aliyun.com/repository/google") }
        maven { setUrl("https://maven.aliyun.com/repository/public") } //jcenter public 阿里最新地址
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
